# customplayerheads

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/onebeastofchris/customplayerheads/: CustomPlayerHeads.java
src/main/java/net/onebeastofchris/customplayerheads/command/: SkullCommand.java
src/main/java/net/onebeastofchris/customplayerheads/mixin/: LivingEntityMixin.java
src/main/java/net/onebeastofchris/customplayerheads/texture/: TextureUtils.java
src/main/java/net/onebeastofchris/customplayerheads/utils/: CPHConfig.java  FloodgateUtil.java  PlayerUtils.java  TextureUtils.java  WebUtil.java
src/main/java/net/onebeastofchris/geyserplayerheads/: Command.java  GeyserPlayerHeads.java  ServerRequest.java  TextureApplier.java  getSkull.java  onlineStuff.java
src/main/java/net/onebeastofchris/geyserplayerheads/command/: SkullCommand.java
src/main/java/net/onebeastofchris/geyserplayerheads/events/: PlayerJoinEvent.java  ServerPlayerEvents.java
src/main/java/net/onebeastofchris/geyserplayerheads/mixin/: LivingEntityMixin.java
src/main/java/net/onebeastofchris/geyserplayerheads/register/: CommandRegister.java  EventRegister.java
src/main/java/net/onebeastofchris/geyserplayerheads/texture/: TextureMap.java  TextureUtils.java
src/main/java/net/onebeastofchris/geyserplayerheads/utils/: ConfigOptions.java  FloodgateUser.java  FloodgateUtil.java  GPHConfig.java  HeadHolder.java  ModCommandRegister.java  PlayerUtils.java  UsernameValidation.java  WebUtil.java
src/main/resources/: customplayerheads.mixins.json  fabric.mod.json  geyserplayerheads.mixins.json
