# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Users/onebe/.jdks/temurin-17.0.4.1

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.0.1
	maven_group = net.onebeastofchris
	archives_base_name = geyserplayerheads

# Dependencies
	fabric_version=0.60.0+1.19.2
