# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=2.1.0
maven_group=net.onebeastofchris
archives_base_name=customplayerheads

# Dependencies
fabric_version=0.98.0+1.20.6